histograms/schema.graphql

type Histogram {
  """
  - `id`: unique integer identifier of a histogram
  - `name`: String, can be duplicate
  - `len`: Number of data points
  - `xCurrent`: The last added x data point. Only updated when `getLiveHistograms` subscription is called
  - `yCurrent`: The last added y data point. Only updated when `getLiveHistograms` subscription is called
  - `type`: Additional meta data
  - `created`: Datetime when histogram was made in the database
  """
  id: ID
  name: String
  y: [Int]
  x: [Int]
  len: Int
  xCurrent: Int
  yCurrent: Int
  type: String
  created: Datetime
}

input HistogramInput {
  """
  - `id`: unique integer identifier of a histogram
  - `name`: String, can be duplicate
  - `type`: Additional meta data
  - `isLive`: Whether histogram gets put in the live database or the static one
  """
  id: ID!
  name: String
  y: [Int]
  x: [Int]
  type: String
  isLive: Boolean
}

type HistogramPayload {
  message: String!
  success: Boolean!
}

"Datetime is in UTC"
scalar Datetime
