schema/schema.graphql

type Query {
  "Retrieves a histogram corresponding to `id` from the static database"
  getHistogram(id: ID!): Histogram

  """
  Applies an optional set of filters (`ids`, `minID`, `maxID`, `names`, `minDate`, `maxDate`, `types`)
  to retrieve a paginated response of histograms from either the live or static database
  (specified by `isLive`, which defaults to `false`)

  Pagination arguments:
  - `first`: Specifies how many histograms desired (default 100)
  - `after`: An opaque cursor. If `after` is not specified, the first page is retrieved
  """
  getHistograms(
    ids: [ID]
    minID: ID
    maxID: ID
    names: [String]
    minDate: Datetime
    maxDate: Datetime
    types: [String]
    isLive: Boolean
    first: Int
    after: String
  ): HistPage

  """
  Gets the information of a run in the database
  """
  getRun(id: ID!): Run

  """
  Applies optional filters to retrieve a list of runs

  Not specifying any filters returns all runs queued
  """
  getRuns(
    names: [String]
    minStartDate: Datetime
    maxStartDate: Datetime
    minSubDate: Datetime
    maxSubDate: Datetime
    status: RunStatus
  ): [Run]

  "Gets information on a device"
  getDevice(name: String!): Device

  """
  Applies optional filters to retrieve a list of devices

  Not specifying any filters returns all devices
  """
  getDevices(names: [String], isOnline: Boolean): [Device]
}

type Mutation {
  """
  Creates a histogram in the database

  IF `isLive`, alters the Live database. Default = False
  """
  createHistogram(hist: HistogramInput!): HistogramPayload!

  """
  Updates an existing histogram with using type `HistogramInput`

  `nbins` is calculated automatically from `data` if unspecified.

  `type` is only updated if specified.

  IF `isLive`, alters the Live database. Default = False
  """
  updateHistogram(hist: HistogramUpdateInput!): HistogramPayload!

  """
  Deletes a histogram in the database

  IF `isLive`, alters the Live database. Default = False
  """
  deleteHistogram(id: ID!, isLive: Boolean): HistogramPayload!

  """
  Adds a run into the queue
  """
  createRun(run: RunInput!): RunPayload!

  """
  Updates the properties of a run
  """
  updateRun(id: ID!, run: RunUpdateInput!): RunPayload!

  """
  Deletes a run
  """
  deleteRun(id: ID!): RunPayload!

  """
  Removes all non-live runs from the queue
  """
  clearRuns: RunPayload!

  """
  Instructs the slow control to start processing runs in the queue
  """
  startRuns: RunPayload!

  """
  Instructs the slow control to halt the run immediately.

  If `stopAfterThisRun` = true then the slow control will
  avoid a hard stop and wait til any current runs finish
  """
  stopRuns(stopAfterThisRun: Boolean): RunPayload!

  """
  Instructs the slow control to recheck which devices are connected and online
  """
  refreshDevices: DevicePayload!

  """
  Creates a slow control device in the database
  """
  createDevice(device: DeviceInput!): DevicePayload!

  """
  Updates the properties of a slow control device in the database
  """
  updateDevice(device: DeviceInput!): DevicePayload!

  """
  Deletes a device
  """
  deleteDevice(name: String!): DevicePayload!
}

type Subscription {
  """
  Retrieves a list of live histograms.

  Returns null every second when no data to publish
  """
  getLiveHistograms: [LiveHistogram]

  """
  Retrieves the current run. The only live updating field is
  `currentTime`

  Returns null every second when no data to publish
  """
  getLiveRun: Run
}
