schema/table.graphql

"""
Paginated response to a query with a table of runs
"""
type HistTablePage {
  edges: [Edge]!
  pageInfo: PageInfo
}

type PageInfo {
  "A cursor to the last entry on the page"
  endCursor: String
  """
  Describes whether it is possible to fetch
  more data than what was returned on a page
  """
  hasNextPage: Boolean
}

type Edge {
  """
  `cursor` is an opaque string, and is passed to an `after`
  argument to paginate starting after this edge
  """
  cursor: String
  node: HistTableEntry
}

type HistTableEntry {
  "Run name of a group of histograms"
  name: String
  "Time when the first histogram with `name` was created in the db"
  created: Datetime
  "List of histogram IDs with the same `name`"
  histIDs: [ID]
  "Whether a run is live updating or not"
  isLive: Boolean
}
